<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <style>
        .second{
            height: 90vh;
    width: 60%;
        }
      .protect{
        height: 100vh;
        width:80% ;
        
      }
      .security_img{
            width: auto;
            height: 80vh;
      }
      
      .gallery{
        background: linear-gradient(
        to right,
        rgba(10, 10, 10, 0.3),
        rgba(14, 14, 14, 0)
        );
      }
      .subgallery{
        background: linear-gradient(
        to right,
        rgba(20, 21, 20, 0.1),
        rgba(202, 255, 51, 0)
        );
        width: auto;
        height:50vh ;
        border-radius: 2rem;
        border-style: inherit;
        display:flex;
        flex-wrap: wrap;
        gap: 2rem;
        justify-content: center;
        padding: 2rem;
      }
      .template{
        width: 40%;
        height: 30vh;

        background: linear-gradient(
          to right,
          rgba(202, 255, 51,0.1),
          rgba(202, 255, 51, 0)
          );
          border-radius: 2rem;


      }
      .protect{
        display: flex;
        flex-direction: column;
      }
    </style>
    
    <div class="container">
      <div class="nav_img">
        <div class="navbar">
          <div class="images">
            <img src="/images/shape-30.png" alt="hexagon" />
            <h2>your bank</h2>
          </div>
          <div class="links">
            <div class="hover">
              <a href="/landing_page.html">home</a>
            </div>
            <div class="hover">
              <a href="">careers</a>
            </div>
            <div class="hover">
              <a href="">about</a>
            </div>
            <div class="hover">
              <a href="">security</a>
            </div>
          </div>
          <div class="sign_login">
            <div class="hover">
              <a href="/sign_up.html">sign UP</a>
            </div>

            <button onclick="window.location.href = 'login.html'" class="login">Login</button>
          </div>
        </div>
      </div>
      <!-- this is hero part -->
      <div class="second">
        <div class="isolate">
          <img class="security_img" src="/images/Container@2x.png" alt="img">
            </div>
        </div>
<div class="protect">
    <div class="para_">
        <img src="/images/Text Container (4).svg" alt="">
    </div>
    <div class="gallery">
    <div class="subgallery">
    <div class="template"></div>
    <div class="template"></div>
    <div class="template"></div>
    <div class="template"></div>
    </div>
    </div>
</div>
      </div>

      
    
  </body>
  <script>
    
  </script>
</html>
<!--  let a=[];
    const form = document.getElementById("sign");

    form.addEventListener("submit", (e) => {
      e.preventDefault();
      const formData = new FormData(e.target);
      const formObject = {};
      formData.forEach((value, key) => {
        formObject[key] = value;
      });
      console.log(formObject);
     a.push(formObject);
      console.log(a);
      let y = JSON.stringify(a);
      localStorage.setItem("local", y);
    });

    document.getElementById("sign").onload = setter();

    function setter() {
      a = JSON.parse(localStorage.getItem("local"));
      console.log(a);
      if(a==null){
        a=[];
      }
 -->

