<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="#">
    <title>Document</title>
  </head>
  <body>
    <style>
      .in{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 50vh;
        width: 100%;
      }
    .inputs{
      width: 100%;
      height: 25vh;
      display: grid;
      grid-template-columns: 300px 300px;
      gap: 5rem;
      align-items: center;
      justify-content: center;
      
    }

    
    .input_ {
      height: 4rem;
      width: 100%;
      background-color:#262626 ;
      border-radius: 2rem;
      text-align:center ;
      border-style: none;
      
    }
    input{

      color: white;
    }
    .buttons{
      width: 15%;
      height: 3rem;
      border-radius: 2rem;
      color: grey;
      border-style: none;

    }
    
    .frm_class{
      display: flex;
      flex-direction: column;
      height:40vh;
      width: auto;
      align-items: center;
      justify-content: space-evenly;
    }
    .form_button{
      width: 50%;
      height: 5rem;
      border-radius: 2rem;
      color: grey;
      display: contents;
      align-items: center;
    }
    .form_button button{
      width: 30%;
      height: 3rem;
      color: gray;
      border-radius: 2rem;
      border-style: solid;
    }
   
    .in_{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
   
  
    </style>
    
    <div class="container">
      <div class="nav_img">
        <div class="navbar">
          <div class="images">
            <img src="/images/shape-30.png" alt="hexagon" />
            <h2>your bank</h2>
          </div>
          <div class="links">
            <div class="hover">
              <a href="/landing_page.html">home</a>
            </div>
            <div class="hover">
              <a href="">careers</a>
            </div>
            <div class="hover">
              <a href="">about</a>
            </div>
            <div class="hover">
              <a href="/security.html">security</a>
            </div>
          </div>
          <div class="sign_login">
            <div class="hover">
              <a href="/sign_up.html">sign UP</a>
            </div>

            <button onclick="window.location.href = '/login/login.html'" class="login">Login</button>
          </div>
        </div>
      </div>
      <!-- this is hero part -->
      <div class="second_hero">
        <div class="isolate">
          <div class="header_">
            <img src="/images/Text Container (2).svg" alt="">
            </div>
            <div class="in">
             <form  id="frm" class="frm_class">
              <div class="inputs">
               <div class="in_">
                <input  id="fname" type="text" name="fname" class="input_"   placeholder="ENTER frst NAME">
                <span class="span" id="f" >enter the first name</span>
               </div>
              
             
             <div class="in_">
              <input  id="lname" type="text" name="lname" class="input_"  placeholder="ENTER last NAME">
              <span class="span" id="l" >enter the last name</span>
             </div>
             
             
             <div class="in_">
              <input  id="email" type="email" name="email" class="input_"  placeholder="ENTER email">
              <span class="span" id="e" >enter the email</span>
             </div>
             
             
             <div class="in_">
              <input  id="password" type="password" name="password" class="input_"  placeholder="ENTER password">
              <span class="span" id="p" > enter password</span>
             </div>
              </div>
              <div class="form_button">
              <button id="sign" class="sign-btn">sign UP</button>
              <span class="span" id="account">account alread existing</span>
              <a href="/sign_up.html">
            <img src="/images/refresh.svg" alt="refrsh icno in svg">

              </a>

              </div>
            </form>
              <button class="buttons" onclick="window.location.href = '/login/login.html'  " style="background-color: #CAFF33;">login </button>
             </div>
             
            <div class="img">
                <a href="#"><img id="rfrsh" src="/images/Container.svg" alt=""></a>
            </div>
            <div class="bttm_links">
                <img src="/images/Icon Container (4).svg" alt="">
                <img src="/images/Icon Container (5).svg" alt="">
                <img src="/images/Icon Container (6).svg" alt="">
            </div>
            </div>
           
        </div>
      </div>

      
    </div>
  </body>
  <script src="sign.js">
   
  </script>
</html>
<!--  let a=[];
    const form = document.getElementById("sign");

    form.addEventListener("submit", (e) => {
      e.preventDefault();
      const formData = new FormData(e.target);
      const formObject = {};
      formData.forEach((value, key) => {
        formObject[key] = value;
      });
      console.log(formObject);
     a.push(formObject);
      console.log(a);
      let y = JSON.stringify(a);
      localStorage.setItem("local", y);
    });

    document.getElementById("sign").onload = setter();

    function setter() {
      a = JSON.parse(localStorage.getItem("local"));
      console.log(a);
      if(a==null){
        a=[];
      }
 -->

